<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="third" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AbI-Zy-tfr"/>
                        <viewControllerLayoutGuide type="bottom" id="gWG-SV-OiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="同步文本" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-PA-Ouc">
                                <rect key="frame" x="231" y="57" width="138" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-bf-5sS">
                                <rect key="frame" x="194" y="121" width="212" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="syncEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="efH-sI-DMq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="显示当前日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-Gr-0HK">
                                <rect key="frame" x="220" y="225" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="显示当前时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-Dg-q2w">
                                <rect key="frame" x="203" y="270" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-Qf-FsL">
                                <rect key="frame" x="277" y="333" width="46" height="30"/>
                                <state key="normal" title="更新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3sJ-NJ-Pld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ScW-Gr-0HK" secondAttribute="centerX" id="6OO-dH-HWl"/>
                            <constraint firstAttribute="centerX" secondItem="XOu-PA-Ouc" secondAttribute="centerX" id="YEI-4v-yUj"/>
                            <constraint firstAttribute="centerX" secondItem="vAb-Qf-FsL" secondAttribute="centerX" id="b3a-F8-usR"/>
                            <constraint firstAttribute="centerX" secondItem="XOu-PA-Ouc" secondAttribute="centerX" id="flc-HL-ftg"/>
                            <constraint firstAttribute="centerX" secondItem="cx9-Dg-q2w" secondAttribute="centerX" id="jKK-lr-IA6"/>
                            <constraint firstAttribute="centerX" secondItem="bmC-bf-5sS" secondAttribute="centerX" id="pVF-ZN-yca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ScW-Gr-0HK" id="L8L-uQ-4Ln"/>
                        <outlet property="syncLabel" destination="XOu-PA-Ouc" id="FrZ-Fm-KW0"/>
                        <outlet property="syncTextField" destination="bmC-bf-5sS" id="eSf-TW-A9a"/>
                        <outlet property="timeLabel" destination="cx9-Dg-q2w" id="Pzh-LO-z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="327"/>
        </scene>
    </scenes>
</document>
